apiVersion: v1
kind: ServiceAccount
metadata:
  name: phonebook-sa
  namespace: phonebook
  labels:
    app: phonebook
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: phonebook-role
  namespace: phonebook
  labels:
    app: phonebook
rules:
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["get", "list", "watch"]
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: phonebook-rolebinding
  namespace: phonebook
  labels:
    app: phonebook
subjects:
- kind: ServiceAccount
  name: phonebook-sa
  namespace: phonebook
roleRef:
  kind: Role
  name: phonebook-role
  apiGroup: rbac.authorization.k8s.io