apiVersion: v1
kind: Secret
metadata:
  name: phonebook-secret
  namespace: phonebook
  labels:
    app: phonebook
type: Opaque
data:
  # Base64编码的数据库连接信息
  # 原始值: 11.142.154.110
  db-host: MTEuMTQyLjE1NC4xMTA=
  # 原始值: 3306
  db-port: MzMwNg==
  # 原始值: fuaq8xj3
  db-name: ZnVhcTh4ajM=
  # 原始值: with_meszuizkjkswzzpl
  db-username: d2l0aF9tZXN6dWl6a2prc3d6enBs
  # 原始值: G50laKOk@s$lDg
  db-password: RzUwbGFLT2tAcyRsRGc=